SoruceCode/HClinic/Windows/SubWindows/ClientsWindows/Add.xaml

<Window x:Class="HClinic.Windows.SubWindows.ClientsWindows.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HClinic.Windows.SubWindows.ClientsWindows"
        mc:Ignorable="d"
        Title="Add" Height="305.973" Width="303.982" WindowStartupLocation="CenterScreen" WindowStyle="None" Margin="5" Background="Transparent" AllowsTransparency="True">
    <DockPanel LastChildFill="True" Background="{StaticResource backgroundBrush}" FlowDirection="RightToLeft" Margin="5">
        <DockPanel.Effect>
            <DropShadowEffect ShadowDepth="0" Direction="5" RenderingBias="Quality" Color="#000"/>
        </DockPanel.Effect>
        <DockPanel DockPanel.Dock="Top" Background="{StaticResource foregroundBrush}">
            <Label Name="btnClose" DockPanel.Dock="Right" Style="{StaticResource FontAwesome}" Foreground="{StaticResource backgroundBrush}" Content="&#xf00d;" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonUp="btnClose_MouseLeftButtonUp" Cursor="Hand" FontSize="16"/>
            <Label Name="lblName" DockPanel.Dock="Right" Style="{StaticResource DroidKufiRegular}" Foreground="{StaticResource backgroundBrush}" Content="أضافة مراجع جديد" Padding="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MouseDown="lblName_MouseDown" />

        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <DockPanel LastChildFill="True" Margin="5">
                    <Label Width="40" Content="&#xf007;" HorizontalContentAlignment="Center" Style="{StaticResource FontAwesome}" VerticalContentAlignment="Center" FontSize="20"/>
                    <Label Content="الأسم :" HorizontalContentAlignment="Center" Width="70" Style="{StaticResource DroidKufiRegular}"/>
                    <TextBox Name="txtName" VerticalContentAlignment="Center" />
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="5">
                    <Label Width="40" Content="&#xf095;" HorizontalContentAlignment="Center" Style="{StaticResource FontAwesome}" VerticalContentAlignment="Center" FontSize="20"/>
                    <Label Content="الهاتف :" HorizontalContentAlignment="Center" Width="70" Style="{StaticResource DroidKufiRegular}"/>
                    <TextBox Name="txtPhone" PreviewTextInput="txtPhone_PreviewTextInput" MaxLength="15" VerticalContentAlignment="Center"/>
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="5">
                    <Label Width="40" Content="&#xf0e0;" HorizontalContentAlignment="Center" Style="{StaticResource FontAwesome}" VerticalContentAlignment="Center" FontSize="20"/>
                    <Label Content="البريد :" HorizontalContentAlignment="Center" Width="70" Style="{StaticResource DroidKufiRegular}"/>
                    <TextBox Name="txtEmail" VerticalContentAlignment="Center" />
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="5">
                    <Label Content="&#xf041;" HorizontalContentAlignment="Center" Style="{StaticResource FontAwesome}" VerticalContentAlignment="Center" FontSize="20" Width="40"/>
                    <Label Content="العنوان :" HorizontalContentAlignment="Center" Width="70" Style="{StaticResource DroidKufiRegular}"/>
                    <TextBox Name="txtAddress" VerticalContentAlignment="Center" />
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="5">
                    <Label Width="40" Content="&#xf073;" HorizontalContentAlignment="Center" Style="{StaticResource FontAwesome}" VerticalContentAlignment="Center" FontSize="20"/>
                    <Label Content="المواليد :" HorizontalContentAlignment="Center" Width="70" Style="{StaticResource DroidKufiRegular}"/>
                    <DatePicker Name="dateBirthday" />
                </DockPanel>
            </StackPanel>
            <DockPanel Name="btnAdd" Grid.Row="1" Background="{StaticResource foregroundBrush}" LastChildFill="True" MouseLeftButtonUp="btnAdd_MouseLeftButtonUp" Cursor="Hand">
                <Label Content="&#xf00c;" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{StaticResource backgroundBrush}" Style="{StaticResource FontAwesome}" Padding="40,0"/>
                <Label Content="أضافة" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="{StaticResource backgroundBrush}" Style="{StaticResource DroidKufiRegular}" Padding="5"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
