SoruceCode/HClinic/UserControls/AssistantDoctor/SessionRow.xaml

<UserControl x:Class="HClinic.UserControls.AssistantDoctor.SessionRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HClinic.UserControls.AssistantDoctor"
             xmlns:resx="clr-namespace:HClinic.Assets.Languages"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="600" Margin="5" Padding="5" FlowDirection="LeftToRight">
    <Border Background="White" Padding="5" BorderBrush="#ccc" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Name="lblSessionDate" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  FontSize="18" Content="{x:Static resx:Default.lblDate}" BorderBrush="#ccc" BorderThickness="0,0,1,0"/>
            <Label Name="lblSessionBloodPressure" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  FontSize="18" Content="{x:Static resx:Default.lblSessionBloodPressureTitle}" BorderBrush="#ccc" BorderThickness="0,0,1,0"/>
            <Label Name="lblSessionSugar" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  FontSize="18" Content="{x:Static resx:Default.lblSessionSugarTitle}" BorderBrush="#ccc" BorderThickness="0,0,1,0"/>
            <Label Name="lblSessionWeight" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  FontSize="18" Content="{x:Static resx:Default.lblSessionWeightTitle}" BorderBrush="#ccc" BorderThickness="0,0,1,0"/>
            <Label Name="lblSessionHbAlC" Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  FontSize="18" Content="{x:Static resx:Default.lblSessionHbAlCTitle}" BorderBrush="#ccc" BorderThickness="0,0,1,0"/>
            <Label Name="lblSessionPR" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  FontSize="18" Content="{x:Static resx:Default.lblSessionHeartBeatTitle}" BorderBrush="#ccc" BorderThickness="0,0,1,0"/>
            <DockPanel Grid.Column="6" LastChildFill="True" Margin="5" Background="{StaticResource foregroundBrush}" Cursor="Hand" Name="btnDocuments" MouseLeftButtonUp="btnDocuments_MouseLeftButtonUp">
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5" Foreground="{StaticResource backgroundBrush}" Style="{StaticResource FontAwesome}" Content="&#xf15b;"/>
                <Label Name="btnDocumentsTitle" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5" Foreground="{StaticResource backgroundBrush}"   Content="{x:Static resx:Default.btnDocumentsTitle}"/>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
