SoruceCode/HClinic/Windows/UserControls/Clients.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Clients="clr-namespace:HClinic.Windows.UserControls.ClientsControls"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" x:Class="HClinic.Windows.UserControls.Clients"
             mc:Ignorable="d" Height="456.019" Width="639.498">
    <Grid Background="#f1f1f1" Margin="0,0,0,0" FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" MinWidth="150" MaxWidth="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Border x:Name="btnClientsManager" BorderBrush="#ccc" BorderThickness="1" Padding="5" Margin="5" Cursor="Hand" MouseLeftButtonUp="btnClientsManager_MouseLeftButtonUp">
                <StackPanel Orientation="Vertical" Background="#f1f1f1">
                    <Label Style="{StaticResource FontAwesome}" Content="&#xf0c0;" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"/>
                    <Label Style="{StaticResource DroidKufiBold}" Content="أدارة المراجعين" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#ccc" BorderThickness="0,0,0,2"/>
                    <Label Style="{StaticResource DroidKufiRegular}" Content="أضافة و حذف و تعديل" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10"/>
                </StackPanel>
            </Border>
            <Border x:Name="btnClientsDates" BorderBrush="#ccc" BorderThickness="1" Padding="5" Margin="5" Cursor="Hand">
                <StackPanel Orientation="Vertical" Background="#f1f1f1">
                    <Label Style="{StaticResource FontAwesome}" Content="&#xF073;" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"/>
                    <Label Style="{StaticResource DroidKufiBold}" Content="مواعيد المراجعين" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#ccc" BorderThickness="0,0,0,2"/>
                    <Label Style="{StaticResource DroidKufiRegular}" Content="حجز المواعيد و الغائها" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10"/>
                </StackPanel>
            </Border>
            <Border x:Name="btnClientsSessions" BorderBrush="#ccc" BorderThickness="1" Padding="5" Margin="5" Cursor="Hand">
                <StackPanel Orientation="Vertical" Background="#f1f1f1">
                    <Label Style="{StaticResource FontAwesome}" Content="&#xf2ba;" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"/>
                    <Label Style="{StaticResource DroidKufiBold}" Content="جلسات المراجعين" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#ccc" BorderThickness="0,0,0,2"/>
                    <Label Style="{StaticResource DroidKufiRegular}" Content="حجز المواعيد و الغائها" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10"/>
                </StackPanel>
            </Border>

            
        </StackPanel>
        <DockPanel Name="ClientsContent" Grid.Column="1" LastChildFill="True">
            
        </DockPanel>
    </Grid>
</UserControl>
