SoruceCode/HClinic/Windows/SubWindows/Confirm.xaml

<Window x:Class="HClinic.Windows.SubWindows.Confirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HClinic.Windows.SubWindows"
        mc:Ignorable="d" Height="153.297" Width="325.549" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True">
    <StackPanel Margin="10" x:Name="stackPanelMain" Orientation="Vertical" Background="{StaticResource backgroundBrush}" Style="{StaticResource DroidKufiRegular}">
        <StackPanel.Effect>
            <DropShadowEffect RenderingBias="Quality" Direction="0" ShadowDepth="0"/>
        </StackPanel.Effect>

        <StackPanel x:Name="stackPanelTitleBar" Orientation="Horizontal" Background="{StaticResource foregroundBrush}"  FlowDirection="RightToLeft">
            <Label x:Name="lblTitle" Foreground="{StaticResource backgroundBrush}" Content="لوحة الدخول" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="278" HorizontalContentAlignment="Left" MouseDown="lblTitle_MouseDown"/>
            <Label x:Name="btnClose" Style="{StaticResource FontAwesome}" Foreground="{StaticResource backgroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Content="&#xf00d;" FontSize="20" MouseLeftButtonUp="btnClose_MouseLeftButtonUp"/>
        </StackPanel>
        <Grid VerticalAlignment="Stretch" Height="99">
            <Label x:Name="lblIcon" Content="&#xF128;" HorizontalAlignment="Center" Margin="219,10,10,10" VerticalAlignment="Center" Height="79" Width="77" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource ResourceKey=FontAwesome}" FontSize="60" Foreground="{StaticResource foregroundBrush}" BorderBrush="{StaticResource foregroundBrush}" BorderThickness="1,0,0,0" />
            <Label x:Name="lblDescription" Content="الوصف الخاص بالملاحظة" Margin="0,10,92,0" Width="204" Height="49" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Style="{StaticResource DroidKufiRegular}" FontSize="10"/>
            <Label x:Name="btnOkay" Style="{StaticResource FontAwesome}" Foreground="{StaticResource foregroundBrush}"  HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Content="&#xF00C;" FontSize="15" Margin="70,64,92,10" Height="25" Width="144" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{StaticResource foregroundBrush}" BorderThickness="1,0,0,0" MouseLeftButtonUp="btnOkay_MouseLeftButtonUp"/>
            <Label x:Name="btnCancel" Style="{StaticResource FontAwesome}" Foreground="{StaticResource foregroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Content="&#xF00D;" FontSize="15" Margin="10,64,241,10" Height="25" Width="55" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="btnCancel_MouseLeftButtonUp"/>
        </Grid>
    </StackPanel>
</Window>
