SoruceCode/HClinic/Windows/Clients/Add.xaml

<Window x:Class="HClinic.Windows.Clients.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HClinic.Windows.Clients"
        xmlns:resx="clr-namespace:HClinic.Assets.Languages"
        mc:Ignorable="d"
        Title="Add" Height="500" Width="300" WindowStyle="None" WindowState="Normal" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" Margin="5" Padding="5" FlowDirection="LeftToRight">
    <Border Margin="5">
        <Border.Effect>
            <DropShadowEffect Direction="0" RenderingBias="Quality" Color="Black" ShadowDepth="0" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <DockPanel Name="TitleBar" Grid.Row="0" Background="{StaticResource foregroundBrush}" LastChildFill="True">
                <Label Name="btnClose" DockPanel.Dock="Right" Style="{StaticResource FontAwesome}" Content="&#xf00d;" Foreground="{StaticResource backgroundBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5" Cursor="Hand" MouseLeftButtonUp="btnClose_MouseLeftButtonUp"/>
                <Label Name="lblClientAddTitle" DockPanel.Dock="Right"  Content="{x:Static resx:Default.lblClientAddTitle}" Foreground="{StaticResource backgroundBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="5" MouseDown="lblTitle_MouseDown"/>

            </DockPanel>
            <StackPanel Name="MainContent" Grid.Row="1" Background="{StaticResource backgroundBrush}" Orientation="Vertical" >
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource FontAwesome}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DockPanel.Dock="Left" Content="&#xf007;" FontSize="18" BorderBrush="{StaticResource foregroundBrush}" BorderThickness="1,0,0,0"/>
                    <Label Name="lblId" Grid.Column="1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" DockPanel.Dock="Left" Content="{x:Static resx:Default.btnIdentifyClientTitle}" />
                    <TextBox Name="txtId" Grid.Column="2" MaxLength="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" DockPanel.Dock="Left"  PreviewTextInput="txtId_PreviewTextInput"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource FontAwesome}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DockPanel.Dock="Left" Content="&#xf007;" FontSize="18" BorderBrush="{StaticResource foregroundBrush}" BorderThickness="1,0,0,0"/>
                    <Label Name="lblName" Grid.Column="1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" DockPanel.Dock="Left" Content="{x:Static resx:Default.lblName}" />
                    <TextBox Name="txtName" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" DockPanel.Dock="Left"/>
                </Grid>
                
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource FontAwesome}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DockPanel.Dock="Left" Content="&#xf095;" FontSize="18" BorderBrush="{StaticResource foregroundBrush}" BorderThickness="1,0,0,0"/>
                    <Label Name="lblPhone" Grid.Column="1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" DockPanel.Dock="Left" Content="{x:Static resx:Default.lblPhone}" />
                    <TextBox Name="txtPhone" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" DockPanel.Dock="Left" PreviewTextInput="txtId_PreviewTextInput"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource FontAwesome}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DockPanel.Dock="Left" Content="&#xf0b1;" FontSize="18" BorderBrush="{StaticResource foregroundBrush}" BorderThickness="1,0,0,0"/>
                    <Label Name="lblJob" Grid.Column="1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" DockPanel.Dock="Left" Content="{x:Static resx:Default.lblJob}" />
                    <TextBox Name="txtJob" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" DockPanel.Dock="Left"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource FontAwesome}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DockPanel.Dock="Left" Content="&#xf124;" FontSize="18" BorderBrush="{StaticResource foregroundBrush}" BorderThickness="1,0,0,0"/>
                    <Label Name="lblAddress" Grid.Column="1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" DockPanel.Dock="Left" Content="{x:Static resx:Default.lblAddress}" />
                    <TextBox Name="txtAddress" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" DockPanel.Dock="Left"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource FontAwesome}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DockPanel.Dock="Left" Content="&#xf1fd;" FontSize="18" BorderBrush="{StaticResource foregroundBrush}" BorderThickness="1,0,0,0"/>
                    <Label Name="lblBirthday" Grid.Column="1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" DockPanel.Dock="Left" Content="{x:Static resx:Default.lblBirthday}" />
                    <TextBox MaxLength="4" Name="txtBirthday" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" DockPanel.Dock="Left" PreviewTextInput="txtId_PreviewTextInput"/>
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource FontAwesome}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DockPanel.Dock="Left" Content="&#xf2d5;" FontSize="18" BorderBrush="{StaticResource foregroundBrush}" BorderThickness="1,0,0,0"/>
                    <Label Name="lblIsActive" Grid.Column="1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" DockPanel.Dock="Left" Content="{x:Static resx:Default.lblIsActive}" />
                    <ToggleButton Name="isActive"  Content="Active" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" DockPanel.Dock="Left" IsChecked="True" Checked="changeChecked_Checked" Unchecked="changeChecked_Unchecked"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource FontAwesome}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DockPanel.Dock="Left" Content="&#xf2d5;" FontSize="18" BorderBrush="{StaticResource foregroundBrush}" BorderThickness="1,0,0,0"/>
                    <Label Name="lblIsMale" Grid.Column="1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" DockPanel.Dock="Left" Content="{x:Static resx:Default.lblClientGenderTitle}" />
                    <ToggleButton Name="isMale"  Content="Male" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" DockPanel.Dock="Left" IsChecked="True" Checked="isMale_Checked" Unchecked="isMale_Unchecked"/>
                </Grid>
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource FontAwesome}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DockPanel.Dock="Left" Content="&#xf2d5;" FontSize="18" BorderBrush="{StaticResource foregroundBrush}" BorderThickness="1,0,0,0"/>
                    <Label Name="cmbLanguageTitle" Grid.Column="1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" DockPanel.Dock="Left" Content="{x:Static resx:Default.cmbLanguageTitle}" />
                    <ComboBox Name="cmbLanguage"   Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" DockPanel.Dock="Left"/>
                </Grid>

            </StackPanel>
            <Grid Name="btnAdd" Grid.Row="2" Background="{StaticResource foregroundBrush}" MouseLeftButtonUp="btnAdd_MouseLeftButtonUp" Cursor="Hand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Name="iconAdd" Grid.Column="0" Style="{StaticResource FontAwesome}" Content="&#xf00c;" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{StaticResource backgroundBrush}"/>
                <Label Name="btnAddName" Grid.Column="1" Style="{StaticResource DroidKufiBold}" Content="{x:Static resx:Default.btnAddName}" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{StaticResource backgroundBrush}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
