SoruceCode/HClinic/UserControls/Home/Main.xaml

<UserControl x:Class="HClinic.UserControls.Home.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HClinic.UserControls.Home"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" FlowDirection="LeftToRight">
    <Grid>
        <ScrollViewer>
            <WrapPanel Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Margin="5" Padding="5" Width="200" Height="200" Background="White" BorderBrush="#ccc" BorderThickness="1">
                    <Grid>
                        <Label Style="{StaticResource FontAwesome}" Panel.ZIndex="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Content="&#xf0c0;" Opacity="0.3" FontSize="100" />
                        <DockPanel Panel.ZIndex="2" LastChildFill="True">
                            <Label Style="{StaticResource DroidKufiRegular}" DockPanel.Dock="Top" Content="المراجعين في النظام" />
                            <Label Style="{StaticResource DroidKufiRegular}" FontWeight="Bold" DockPanel.Dock="Top" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="99,999" />
                        </DockPanel>
                    </Grid>
                </Border>
                <Border Margin="5" Padding="5" Width="200" Height="200" Background="White" BorderBrush="#ccc" BorderThickness="1">
                    <Grid>
                        <Label Style="{StaticResource FontAwesome}" Panel.ZIndex="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Content="&#xf0c0;" Opacity="0.3" FontSize="100" />
                        <DockPanel Panel.ZIndex="2" LastChildFill="True">
                            <Label Style="{StaticResource DroidKufiRegular}" DockPanel.Dock="Top" Content="جلسات اليوم" />
                            <Label Style="{StaticResource DroidKufiRegular}" FontWeight="Bold" DockPanel.Dock="Top" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="99,999" />
                        </DockPanel>
                    </Grid>
                </Border>
                <Border Margin="5" Padding="5" Width="200" Height="200" Background="White" BorderBrush="#ccc" BorderThickness="1">
                    <Grid>
                        <Label Style="{StaticResource FontAwesome}" Panel.ZIndex="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Content="&#xf0c0;" Opacity="0.3" FontSize="100" />
                        <DockPanel Panel.ZIndex="2" LastChildFill="True">
                            <Label Style="{StaticResource DroidKufiRegular}" DockPanel.Dock="Top" Content="المبلغين برسالة" />
                            <Label Style="{StaticResource DroidKufiRegular}" FontWeight="Bold" DockPanel.Dock="Top" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="99,999" />
                        </DockPanel>
                    </Grid>
                </Border>
                <Border Margin="5" Padding="5" Width="200" Height="200" Background="White" BorderBrush="#ccc" BorderThickness="1">
                    <Grid>
                        <Label Style="{StaticResource FontAwesome}" Panel.ZIndex="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Content="&#xf0c0;" Opacity="0.3" FontSize="100" />
                        <DockPanel Panel.ZIndex="2" LastChildFill="True">
                            <Label Style="{StaticResource DroidKufiRegular}" DockPanel.Dock="Top" Content="المبلغين برسالة" />
                            <Label Style="{StaticResource DroidKufiRegular}" FontWeight="Bold" DockPanel.Dock="Top" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="99,999" />
                        </DockPanel>
                    </Grid>
                </Border>
                <Border Margin="5" Padding="5" Width="200" Height="200" Background="White" BorderBrush="#ccc" BorderThickness="1">
                    <Grid>
                        <Label Style="{StaticResource FontAwesome}" Panel.ZIndex="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Content="&#xf0c0;" Opacity="0.3" FontSize="100" />
                        <DockPanel Panel.ZIndex="2" LastChildFill="True">
                            <Label Style="{StaticResource DroidKufiRegular}" DockPanel.Dock="Top" Content="المبلغين برسالة" />
                            <Label Style="{StaticResource DroidKufiRegular}" FontWeight="Bold" DockPanel.Dock="Top" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="99,999" />
                        </DockPanel>
                    </Grid>
                </Border>
                <Border Margin="5" Padding="5" Width="200" Height="200" Background="White" BorderBrush="#ccc" BorderThickness="1">
                    <Grid>
                        <Label Style="{StaticResource FontAwesome}" Panel.ZIndex="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Content="&#xf0c0;" Opacity="0.3" FontSize="100" />
                        <DockPanel Panel.ZIndex="2" LastChildFill="True">
                            <Label Style="{StaticResource DroidKufiRegular}" DockPanel.Dock="Top" Content="المبلغين برسالة" />
                            <Label Style="{StaticResource DroidKufiRegular}" FontWeight="Bold" DockPanel.Dock="Top" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="99,999" />
                        </DockPanel>
                    </Grid>
                </Border>
                <Border Margin="5" Padding="5" Width="200" Height="200" Background="White" BorderBrush="#ccc" BorderThickness="1">
                    <Grid>
                        <Label Style="{StaticResource FontAwesome}" Panel.ZIndex="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Content="&#xf0c0;" Opacity="0.3" FontSize="100" />
                        <DockPanel Panel.ZIndex="2" LastChildFill="True">
                            <Label Style="{StaticResource DroidKufiRegular}" DockPanel.Dock="Top" Content="المبلغين برسالة" />
                            <Label Style="{StaticResource DroidKufiRegular}" FontWeight="Bold" DockPanel.Dock="Top" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="99,999" />
                        </DockPanel>
                    </Grid>
                </Border>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
