SoruceCode/HClinic/Windows/Login.xaml

<Window x:Class="HClinic.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HClinic.Windows"
        xmlns:p="clr-namespace:HClinic.Assets.Languages"
        mc:Ignorable="d" Height="420.544" Width="325.378" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{x:Null}" Title="Login">
    <StackPanel x:Name="stackPanelMain" Orientation="Vertical" Background="{StaticResource foregroundBrush}" Style="{StaticResource DroidKufiRegular}">

        <StackPanel Orientation="Horizontal" Background="{StaticResource backgroundBrush}"  FlowDirection="RightToLeft">
            <Label Style="{StaticResource FontAwesome}" Foreground="{StaticResource foregroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Content="&#xf090;" FontSize="32"/>
            <Label x:Name="lblTitle" Foreground="{StaticResource foregroundBrush}" Content="لوحة الدخول" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" HorizontalContentAlignment="Center" MouseDown="lblTitle_MouseDown"/>
            <Label x:Name="btnClose" Style="{StaticResource FontAwesome}" Foreground="{StaticResource foregroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Content="&#xf00d;" FontSize="20" MouseLeftButtonUp="btnClose_MouseLeftButtonUp"/>
        </StackPanel>
        <Grid VerticalAlignment="Stretch" Height="379">
            <Label x:Name="lblIcon" Content="&#xF0F0;" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="{StaticResource backgroundBrush}" Style="{StaticResource FontAwesome}" FontSize="120" Height="125"/>
            <TextBox x:Name="txtUsername" Padding="5" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="10,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Style="{StaticResource DroidKufiRegular}" MaxLines="32" />
            <Label x:Name="lblUsername" Content=":أسم المستخدم" Margin="10,135,42,0" VerticalAlignment="Top" Height="29" Foreground="{StaticResource backgroundBrush}" HorizontalContentAlignment="Right"/>
            <Label x:Name="lblUserIcon" Content="&#xF007;" Margin="288,135,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="{StaticResource backgroundBrush}" Style="{StaticResource FontAwesome}" FontSize="20" Height="29"/>
            <PasswordBox x:Name="txtPassword" Padding="5" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="10,242,0,0"  VerticalAlignment="Top" Width="305" Style="{StaticResource DroidKufiRegular}" MaxLength="32" KeyDown="txtPassword_KeyDown"/>
            <Label x:Name="lblPassword" Content=":كلمة المرور" Margin="10,208,42,0" VerticalAlignment="Top" Height="29" Foreground="{StaticResource ResourceKey=backgroundBrush}" HorizontalContentAlignment="Right"/>
            <Label x:Name="lblPasswordIcon" Content="&#xF023;" Margin="288,208,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="{StaticResource backgroundBrush}" Style="{StaticResource FontAwesome}" FontSize="20" Height="29"/>
            <Label x:Name="btnLogin" Content="&#xF00C;" Margin="10,326,10,10" VerticalAlignment="Center" Style="{StaticResource FontAwesome}" Background="{StaticResource backgroundBrush}" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{StaticResource foregroundBrush}" FontSize="30" MouseLeftButtonUp="btnLogin_MouseLeftButtonUp"/>
            <Label x:Name="lblNote" Content="" Margin="10,292,10,58" VerticalAlignment="Center" Height="29" Foreground="{StaticResource ResourceKey=noteBrush}" HorizontalContentAlignment="Center"/>
        </Grid>
    </StackPanel>
</Window>
