SoruceCode/HClinic/Windows/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HClinic.Windows"
        xmlns:resx="clr-namespace:HClinic.Assets.Languages"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="HClinic.Windows.Main"
        mc:Ignorable="d"
        Title="Main" Height="600" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" FlowDirection="LeftToRight" Loaded="Window_Loaded" Activated="Window_Activated">
    <Grid Name="GridMain">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Calibri" />
            </Style>
        </Grid.Resources>
        <Grid.Effect>
            <BlurEffect Radius="0" KernelType="Gaussian"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Panel.ZIndex="1" >
            <Border.Effect>
                <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="0" Color="Black" BlurRadius="15"/>
            </Border.Effect>
            <DockPanel Grid.Row="0" Background="{StaticResource foregroundBrush}" LastChildFill="True">
                <Label DockPanel.Dock="Right" Foreground="{StaticResource backgroundBrush}" Content="&#xF00D;" Style="{StaticResource FontAwesome}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="5" Margin="5" x:Name="btnClose" MouseLeftButtonUp="btnClose_MouseLeftButtonUp" Cursor="Hand" />
                <Label DockPanel.Dock="Right" Foreground="{StaticResource backgroundBrush}" Content="&#xF2D0;" Style="{StaticResource FontAwesome}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="5" Margin="5" x:Name="btnMaximize" MouseLeftButtonUp="btnMaximize_MouseLeftButtonUp" Cursor="Hand"/>
                <Label DockPanel.Dock="Right" Foreground="{StaticResource backgroundBrush}" Content="&#xF2D1;" Style="{StaticResource FontAwesome}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Padding="5" Margin="5" x:Name="btnMinimize" MouseLeftButtonUp="btnMinimize_MouseLeftButtonUp" Cursor="Hand"/>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="350" Width="450" MaxWidth="450" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="lblMainTitle" Foreground="{StaticResource backgroundBrush}" Content="{x:Static resx:Default.lblMainTitle}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="35" Padding="5"  MouseDown="lblTitle_MouseDown"/>
                    <DockPanel Grid.Column="1" LastChildFill="True">
                        <Border Padding="15,0" BorderBrush="{StaticResource backgroundBrush}" BorderThickness="1,0,0,0"  VerticalAlignment="Center">
                            <StackPanel x:Name="btnShortcutOne" MouseLeftButtonUp="btnShortcutOne_MouseLeftButtonUp" DockPanel.Dock="Left" Orientation="Vertical" Cursor="Hand">
                                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{StaticResource backgroundBrush}" FontSize="45" Content="&#xF1D9;" Style="{StaticResource FontAwesome}"  />
                                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{StaticResource backgroundBrush}" FontSize="15" Content="Shortcut"   />
                            </StackPanel>
                        </Border>
                        <Border Padding="15,0" BorderBrush="{StaticResource backgroundBrush}" BorderThickness="1,0,0,0"  VerticalAlignment="Center">
                            <StackPanel x:Name="btnShortcutTwo" MouseLeftButtonUp="btnShortcutTwo_MouseLeftButtonUp" DockPanel.Dock="Left" Orientation="Vertical" Cursor="Hand">
                                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{StaticResource backgroundBrush}" FontSize="45" Content="&#xF1D9;" Style="{StaticResource FontAwesome}"  />
                                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{StaticResource backgroundBrush}" FontSize="15" Content="Shortcut"   />
                            </StackPanel>
                        </Border>
                        <Border Padding="15,0" BorderBrush="{StaticResource backgroundBrush}" BorderThickness="1,0,0,0"  VerticalAlignment="Center">
                            <StackPanel x:Name="btnShortcutThree" MouseLeftButtonUp="btnShortcutThree_MouseLeftButtonUp" DockPanel.Dock="Left" Orientation="Vertical" Cursor="Hand">
                                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{StaticResource backgroundBrush}" FontSize="45" Content="&#xF1D9;" Style="{StaticResource FontAwesome}"  />
                                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{StaticResource backgroundBrush}" FontSize="15" Content="Shortcut"   />
                            </StackPanel>
                        </Border>
                        <Border Padding="15,0" BorderBrush="{StaticResource backgroundBrush}" BorderThickness="1,0,1,0"  VerticalAlignment="Center">
                            <StackPanel x:Name="btnShortcutFour" MouseLeftButtonUp="btnShortcutFour_MouseLeftButtonUp" DockPanel.Dock="Left" Orientation="Vertical" Cursor="Hand">
                                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{StaticResource backgroundBrush}" FontSize="45" Content="&#xF1D9;" Style="{StaticResource FontAwesome}"  />
                                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{StaticResource backgroundBrush}" FontSize="15" Content="Shortcut"   />
                            </StackPanel>
                        </Border>
                        <Label MouseDown="lblTitle_MouseDown">
                            <!-- just for mouse move -->
                        </Label>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Border>
        <Grid Grid.Row="1" Name="gridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" LastChildFill="True" >
                <DockPanel.Resources>
                    <Style TargetType="DockPanel">
                        <Setter Property="Background" Value="#ccc" />
                        <Style.Resources>
                            <Style TargetType="Label" >
                                <Setter Property="Foreground" Value="{StaticResource foregroundBrush}" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                            
                        </Style.Resources>
                    </Style>
                    <Style TargetType="Label" x:Key="icon" BasedOn="{StaticResource FontAwesome}">
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="{StaticResource foregroundBrush}" />
                    </Style>
                </DockPanel.Resources>
                <Border Name="btnSlide" MouseLeftButtonUp="btnSlide_MouseLeftButtonUp" DockPanel.Dock="Top" Margin="5" BorderBrush="{StaticResource foregroundBrush}" BorderThickness="0,0,0,1" Cursor="Hand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="&#xf0c9;" Style="{DynamicResource icon}" />
                    </Grid>
                </Border>
                <Border Name="btnHome" MouseLeftButtonUp="btnHome_MouseLeftButtonUp" DockPanel.Dock="Top" Margin="5" BorderBrush="{StaticResource foregroundBrush}" BorderThickness="0,0,0,1" Cursor="Hand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="&#xf015;" Style="{DynamicResource icon}" />
                        <Label Name="btnHomeName" Grid.Column="1" Content="{x:Static resx:Default.btnHomeName}" />
                    </Grid>
                </Border>
                <Border Name="btnClientsManager" MouseLeftButtonUp="btnClients_MouseLeftButtonUp" DockPanel.Dock="Top" Margin="5" BorderBrush="{StaticResource foregroundBrush}" BorderThickness="0,0,0,1" Cursor="Hand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="&#xf0c0;" Style="{DynamicResource icon}"/>
                        <Label Name="btnClientsManagerName" Grid.Column="1" Content="{x:Static resx:Default.btnClientsManagerName}" />
                    </Grid>
                </Border>
                <Border Name="btnAssistantDoctor" MouseLeftButtonUp="btnAssistantDoctor_MouseLeftButtonUp" DockPanel.Dock="Top" Margin="5" BorderBrush="{StaticResource foregroundBrush}" BorderThickness="0,0,0,1" Cursor="Hand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{DynamicResource icon}" Content="&#xf013;" />
                        <Label Name="btnAssistantDoctorName" Grid.Column="1" Content="{x:Static resx:Default.btnAssistantDoctorName}" />
                    </Grid>
                </Border>
                <Border Name="btnDoctor" MouseLeftButtonUp="btnDoctor_MouseLeftButtonUp" DockPanel.Dock="Top" Margin="5" BorderBrush="{StaticResource foregroundBrush}" BorderThickness="0,0,0,1" Cursor="Hand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{DynamicResource icon}" Content="&#xf013;" />
                        <Label Name="btnDoctorName" Grid.Column="1" Content="{x:Static resx:Default.btnDoctorName}" />
                    </Grid>
                </Border>

                <Border Name="btnSettings" MouseLeftButtonUp="btnSettings_MouseLeftButtonUp" DockPanel.Dock="Top" Margin="5" BorderBrush="{StaticResource foregroundBrush}" BorderThickness="0,0,0,0" Cursor="Hand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{DynamicResource icon}" Content="&#xf013;" />
                        <Label Name="btnSettingsName" Grid.Column="1" Content="{x:Static resx:Default.btnSettingsName}" />
                    </Grid>
                </Border>
                <Label DockPanel.Dock="Top" BorderBrush="{StaticResource foregroundBrush}" BorderThickness="0,1,0,0" Margin="15"/>
            </DockPanel>
            <Grid Grid.Column="1" Name="MainContent">
                
            </Grid>
        </Grid>
        <DockPanel Grid.Row="2" Background="{StaticResource foregroundBrush}" LastChildFill="False">
            <DockPanel DockPanel.Dock="Left" LastChildFill="True" Margin="5">
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,0" Foreground="{StaticResource backgroundBrush}" Style="{StaticResource FontAwesome}" BorderBrush="{StaticResource backgroundBrush}" BorderThickness="0,0,1,0" Content="&#xF017;"/>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,0" Foreground="{StaticResource backgroundBrush}"  BorderBrush="{StaticResource backgroundBrush}" Content="00:00:00 20.20.2017" x:Name="lblDate"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" LastChildFill="True" Margin="5">
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,0" Foreground="{StaticResource backgroundBrush}" BorderThickness="0,0,1,0" Style="{StaticResource FontAwesome}" BorderBrush="{StaticResource backgroundBrush}" Content="&#xF007;"/>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,0" Foreground="{StaticResource backgroundBrush}" BorderThickness="1,0,0,0"  Content="User1" x:Name="lblUsername"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" LastChildFill="True" Margin="5">
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,0" Foreground="{StaticResource backgroundBrush}" BorderThickness="0,0,1,0" Style="{StaticResource FontAwesome}" BorderBrush="{StaticResource backgroundBrush}" Content="&#xf129;"/>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,0" Foreground="{StaticResource backgroundBrush}" BorderThickness="1,0,0,0"  Content="Every thing is okay" x:Name="lblStatus"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" LastChildFill="True" Margin="5">
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,0" Foreground="{StaticResource backgroundBrush}" BorderThickness="0,0,1,0" Style="{StaticResource FontAwesome}" BorderBrush="{StaticResource backgroundBrush}" Content="&#xf095;"/>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,0" Foreground="{StaticResource backgroundBrush}" BorderThickness="1,0,0,0"  Content="GSM is Okay" x:Name="lblGSMStatus"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
