SoruceCode/HClinic/UserControls/Clients/DateItem.xaml

<UserControl x:Class="HClinic.UserControls.Clients.DateItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:HClinic.Assets.Languages"
             xmlns:local="clr-namespace:HClinic.UserControls.Clients"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600" FlowDirection="LeftToRight">
    <Border Name="BorderMain" Margin="5" Padding="5" BorderBrush="#ccc" Background="#fff" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label BorderBrush="#ccc" BorderThickness="0,0,2,0" Name="lblClientName" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource DroidKufiRegular}" Content="{x:Static resx:Default.lblClientName}"/>
            <Label BorderBrush="#ccc" BorderThickness="0,0,2,0" Name="lblClientPhone" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource DroidKufiRegular}" Content="{x:Static resx:Default.lblClientPhone}"/>
            <Label BorderBrush="#ccc" BorderThickness="0,0,2,0" Name="lblDateCreation" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource DroidKufiRegular}" Content="{x:Static resx:Default.lblDateCreation}"/>
            <Label BorderBrush="#ccc" BorderThickness="0,0,2,0" Name="lblDatetime" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource DroidKufiRegular}" Content="{x:Static resx:Default.lblDatetime}"/>
            <DockPanel Name="toolsStack" Grid.Column="4" Style="{StaticResource DroidKufiRegular}">
                <StackPanel Name="btnRemove" DockPanel.Dock="Left" Orientation="Horizontal" MouseLeftButtonUp="btnRemove_MouseLeftButtonUp" Margin="5">
                    <Label Margin="0,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource FontAwesome}" Content="&#xf00d;"/>
                    <Label Name="btnRemoveName" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource DroidKufiRegular}" Content="{x:Static resx:Default.btnRemoveName}"/>
                </StackPanel>
                <StackPanel Name="btnUpdate" DockPanel.Dock="Left" Orientation="Horizontal" MouseLeftButtonUp="btnUpdate_MouseLeftButtonUp" Margin="5">
                    <Label Margin="0,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource FontAwesome}" Content="&#xf021;"/>
                    <Label Name="btnUpdateName" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource DroidKufiRegular}" Content="{x:Static resx:Default.btnUpdateName}"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
