SoruceCode/HClinic/UserControls/Clients/Dates.xaml

<UserControl x:Class="HClinic.UserControls.Clients.Dates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HClinic.UserControls.Clients"
             xmlns:ClientDates="clr-namespace:HClinic.UserControls.Clients"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" FlowDirection="RightToLeft">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Background="#ccc" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5,25,5,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource FontAwesome}" Content="&#xf272;" FontSize="20" />
                    <Label Grid.Column="1" VerticalContentAlignment="Center" Style="{StaticResource DroidKufiRegular}" Content="من" />
                </Grid>
                <DatePicker Name="dateFrom" SelectedDate="2017-01-01" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource FontAwesome}" Content="&#xf271;" FontSize="20" />
                    <Label Grid.Column="1" VerticalContentAlignment="Center" Style="{StaticResource DroidKufiRegular}" Content="الى" />
                </Grid>
                <DatePicker Name="dateTo" SelectedDate="2018-01-01"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource FontAwesome}" Content="&#xf007;" FontSize="20" />
                    <Label Grid.Column="1" VerticalContentAlignment="Center" Style="{StaticResource DroidKufiRegular}" Content="المراجع" />
                </Grid>
                <!--<ComboBox Name="cmbClients" Text="الكل" IsEditable="True" >
                    <Button/>
                </ComboBox>-->
                <TextBox Name="txtClient" FontSize="18" TextChanged="txtClient_TextChanged"/>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource DroidKufiRegular}" Content="أترك الحقل فارغ لتقصد الكل" FontSize="9"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Name="ClientViewerStack" Orientation="Vertical">
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource FontAwesome}" Content="&#xf0f0;" FontSize="20" />
                    <Label Grid.Column="1" VerticalContentAlignment="Center" Style="{StaticResource DroidKufiRegular}" Content="المستخدم" />
                </Grid>
                <TextBox FontSize="18" Name="txtUser" TextChanged="txtUser_TextChanged"/>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource DroidKufiRegular}" Content="أترك الحقل فارغ لتقصد الكل" FontSize="9"/>
            </StackPanel>
            <StackPanel Name="UserViewerStack" DockPanel.Dock="Top" Orientation="Vertical">

            </StackPanel>
            <DockPanel DockPanel.Dock="Top">
                <CheckBox IsEnabled="False" DockPanel.Dock="Left" Padding="5" FlowDirection="LeftToRight" IsChecked="True" Name="chkDelivered" Content="المستلم"/>
                <CheckBox IsEnabled="False" DockPanel.Dock="Left" Padding="5" FlowDirection="LeftToRight" IsChecked="True" Name="chkNonDelivered" Content="غير المستلم"/>
                <CheckBox DockPanel.Dock="Left" Padding="5" FlowDirection="LeftToRight" IsChecked="True" Name="chkAll" Content="الكل"/>

            </DockPanel>
            <StackPanel Name="btnSearch" MouseLeftButtonUp="btnSearch_MouseLeftButtonUp" DockPanel.Dock="Top" Orientation="Vertical" Margin="5" Cursor="Hand" Background="{StaticResource foregroundBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Foreground="{StaticResource backgroundBrush}" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource FontAwesome}" Content="&#xf002;" FontSize="20" />
                    <Label Foreground="{StaticResource backgroundBrush}" Grid.Column="1" VerticalContentAlignment="Center" Style="{StaticResource DroidKufiRegular}" Content="بحث" FontSize="20"/>
                </Grid>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource FontAwesome}" Content="&#xf271;" FontSize="20" BorderBrush="Black" BorderThickness="0,1,0,0" />
                    <Label Grid.Column="1" VerticalContentAlignment="Center" Style="{StaticResource DroidKufiRegular}" Content="اضافة موعد" FontSize="12"  BorderBrush="Black" BorderThickness="0,1,0,0"/>
                </Grid>
                <DatePicker Name="dateAdd" SelectedDate="2018-01-01"/>
            </StackPanel>
            <StackPanel Name="btnAddDate" MouseLeftButtonUp="btnAddDate_MouseLeftButtonUp" DockPanel.Dock="Top" Orientation="Vertical" Margin="5" Cursor="Arrow" Background="#2d2d2d">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Name="btnAddDateIcon" Foreground="{StaticResource backgroundBrush}" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource FontAwesome}" Content="&#xf067;" FontSize="20" />
                    <Label Name="btnAddDateName" Foreground="{StaticResource backgroundBrush}" Grid.Column="1" VerticalContentAlignment="Center" Style="{StaticResource DroidKufiRegular}" Content="أضافة" FontSize="20"/>
                </Grid>
            </StackPanel>
            <Label Content="&#xf073;" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource FontAwesome}" FontSize="40" />
        </DockPanel>
        <Grid  Grid.Column="1">
            <ScrollViewer>
                <StackPanel Name="DatesContent" Orientation="Vertical">

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
