SoruceCode/HClinic/UserControls/Clients/Main.xaml

<UserControl x:Class="HClinic.UserControls.Clients.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HClinic.UserControls.Clients"
             xmlns:resx="clr-namespace:HClinic.Assets.Languages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" FlowDirection="LeftToRight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Background="{StaticResource foregroundBrush}" LastChildFill="True">
            <Border Name="btnClients" DockPanel.Dock="Top" Margin="0,15,0,5"  Cursor="Hand" Padding="5,0" MouseLeftButtonUp="ClientsManager_MouseLeftButtonUp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <Label BorderBrush="{StaticResource backgroundBrush}" BorderThickness="0,0,1,0" Grid.Column="0" Padding="0" FontSize="20" Foreground="{StaticResource backgroundBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource FontAwesome}" Content="&#xf007;" />
                    <Label Name="btnClientsName" Grid.Column="1" Padding="5,0" FontSize="12" Foreground="{StaticResource backgroundBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource DroidKufiRegular}" Content="{x:Static resx:Default.btnClientsName}" />
                </Grid>
            </Border>
            <Border Name="ClientsDates" DockPanel.Dock="Top" Cursor="Hand" Margin="0,0,0,5" Padding="5,0" MouseLeftButtonUp="ClientsDates_MouseLeftButtonUp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <Label BorderBrush="{StaticResource backgroundBrush}" BorderThickness="0,0,1,0" Grid.Column="0" Padding="0" FontSize="20" Foreground="{StaticResource backgroundBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource FontAwesome}" Content="&#xf073;" />
                    <Label Grid.Column="1" Padding="5,0" FontSize="12" Foreground="{StaticResource backgroundBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource DroidKufiRegular}" Content="المواعيد" />
                </Grid>
            </Border>
            <Border Name="ClientsSessions" DockPanel.Dock="Top" Cursor="Hand" Margin="0,0,0,5" Padding="5,0" MouseLeftButtonUp="ClientsSessions_MouseLeftButtonUp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <Label BorderBrush="{StaticResource backgroundBrush}" BorderThickness="0,0,1,0" Grid.Column="0" Padding="0" FontSize="20" Foreground="{StaticResource backgroundBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource FontAwesome}" Content="&#xf2bc;" />
                    <Label Grid.Column="1" Padding="5,0" FontSize="12" Foreground="{StaticResource backgroundBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource DroidKufiRegular}" Content="الجلسات" />
                </Grid>
            </Border>
            <Label DockPanel.Dock="Top" Style="{StaticResource FontAwesome}" Foreground="{StaticResource backgroundBrush}" FontSize="100" Content="&#xf0c0;" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{StaticResource backgroundBrush}" BorderThickness="0,1,0,0" Margin="15"/>
        </DockPanel>
        <Grid Grid.Column="1"  Margin="0,0,0,0">
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Name="ClientMainContent">
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
