SoruceCode/HClinic/UserControls/Clients/ManagerItem.xaml

<UserControl x:Class="HClinic.UserControls.Clients.ManagerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HClinic.UserControls.Clients"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" FlowDirection="LeftToRight">
    <Border Name="ManagerItemMain" Padding="5" Margin="5" BorderBrush="#ccc" BorderThickness="2" Cursor="Hand">
        <DockPanel Background="#fff" LastChildFill="False">
            <DockPanel Name="ClientTools" DockPanel.Dock="Top" LastChildFill="True">
                <Label Name="btnRemoveClient" Style="{StaticResource FontAwesome}" FontSize="10" Content="&#xf00d;" Padding="5" Cursor="Hand" MouseLeftButtonUp="btnRemoveClient_MouseLeftButtonUp"/>
                <Label Content="" />
            </DockPanel>
            <Label Name="lblId" DockPanel.Dock="Top" Style="{StaticResource FontAwesome}" Content="&#xf067;"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="50" Padding="10" Margin="5" BorderBrush="#ccc" BorderThickness="0,0,0,1" />
            <Grid Name="ClientName" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Name="iconName" Grid.Column="0" Style="{StaticResource FontAwesome}" Content="&#xf007;"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Name="lblName" Grid.Column="1" FontSize="12" Padding="0" Style="{StaticResource DroidKufiRegular}" Content="هيثم ثامر عبد القادر"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Name="ClientBirthday" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Name="iconBirthday" Grid.Column="0" FontSize="12" Padding="0" Style="{StaticResource FontAwesome}" Content="&#xf073;"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Name="lblBirthday" Grid.Column="1" FontSize="12" Padding="0" Style="{StaticResource DroidKufiRegular}" Content="هيثم ثامر عبد القادر"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Name="ClientPhone" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Name="iconPhone" Grid.Column="0" FontSize="12" Padding="0" Style="{StaticResource FontAwesome}" Content="&#xf095;"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Name="lblPhone" Grid.Column="1" FontSize="12" Padding="0" Style="{StaticResource DroidKufiRegular}" Content="هيثم ثامر عبد القادر"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
