SoruceCode/HClinic/UserControls/Clients/SessionItem.xaml

<UserControl x:Class="HClinic.UserControls.Clients.SessionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HClinic.UserControls.Clients"
             xmlns:resx="clr-namespace:HClinic.Assets.Languages"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500" FlowDirection="LeftToRight" Margin="5" Padding="5" >
    
    <Border Background="#fff" BorderBrush="#ccc" BorderThickness="1,5,1,1">
        <Border.Resources>
            <Style TargetType="DockPanel" >
                <Setter Property="Background" Value="#ccc" />
                <Setter Property="Margin" Value="2,0" />
                <Style.Resources>
                    <Style TargetType="Label" >
                        <Setter Property="Foreground" Value="#000" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="Label" x:Key="icon" BasedOn="{StaticResource FontAwesome}">
                <Setter Property="Foreground" Value="#000" />
            </Style>
            <Style TargetType="DockPanel" x:Key="buttons">
                
            </Style>
        </Border.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="gridContent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="5" BorderBrush="#ccc" BorderThickness="0,0,1,0">
                    <StackPanel  Orientation="Vertical">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <DockPanel >
                                    <Label DockPanel.Dock="Left" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  FontSize="12" Padding="5" Style="{StaticResource icon}" Content="&#xf007;"/>
                                    <Label Name="lblClientNameTitle" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  FontSize="9"  Content="{x:Static resx:Default.lblClientNameTitle}"/>
                                </DockPanel>
                                <Label Name="lblClientName"  FontWeight="Bold" Content="1" BorderBrush="#ccc" BorderThickness="0,0,0,1" Margin="5,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <DockPanel Margin="2,0">
                                    <Label DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="12" Padding="5" Style="{StaticResource icon}" Content="&#xf095;"/>
                                    <Label Name="lblClientPhoneTitle" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"    FontSize="9"  Content="{x:Static resx:Default.lblClientPhoneTitle}"/>
                                </DockPanel>
                                <Label Name="lblClientPhone"  FontWeight="Bold" Content="1" BorderBrush="#ccc" BorderThickness="0,0,0,1" Margin="5,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Vertical">
                                <DockPanel>
                                    <Label DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="12" Padding="5" Content="&#xf224;" Style="{StaticResource icon}"/>
                                    <Label Name="lblClientGenderTitle" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"    FontSize="9" Content="{x:Static resx:Default.lblClientGenderTitle}"/>
                                </DockPanel>
                                <Label Name="lblClientGender"  FontWeight="Bold" Content="1" BorderBrush="#ccc" BorderThickness="0,0,0,1" Margin="5,0"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <DockPanel>
                                    <Label DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="12" Padding="5" Style="{StaticResource icon}" Content="&#xf1fd;"/>
                                    <Label Name="lblClientBirthdayTitle" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"    FontSize="9"  Content="{x:Static resx:Default.lblClientBirthdayTitle}"/>
                                </DockPanel>
                                <Label Name="lblClientBirthday"  FontWeight="Bold" Content="1" BorderBrush="#ccc" BorderThickness="0,0,0,1" Margin="5,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <DockPanel>
                                    <Label DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="12" Padding="5" Style="{StaticResource icon}" Content="&#xf073;"/>
                                    <Label Name="lblSessionDateTitle" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"    FontSize="9"  Content="{x:Static resx:Default.lblSessionDateTitle}"/>
                                </DockPanel>
                                <Label Name="lblSessionDate"  FontWeight="Bold" Content="1" BorderBrush="#ccc" BorderThickness="0,0,0,1" Margin="5,0"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <DockPanel>
                                    <Label DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="12" Padding="5" Style="{StaticResource icon}" Content="&#xf073;"/>
                                    <Label Name="lblLastSessionTitle" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"    FontSize="9"  Content="{x:Static resx:Default.lblLastSessionTitle}"/>
                                </DockPanel>
                                <Label Name="lblLastSession"  FontWeight="Bold" Content="1" BorderBrush="#ccc" BorderThickness="0,0,0,1" Margin="5,0"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <DockPanel>
                                    <Label DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="12" Padding="5" Style="{StaticResource icon}" Content="&#xf073;"/>
                                    <Label Name="lblDateDateTimeTitle" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"    FontSize="9"  Content="{x:Static resx:Default.lblDateDateTimeTitle}"/>
                                </DockPanel>
                                <Label Name="lblDateDateTime"  FontWeight="Bold" Content="1" BorderBrush="#ccc" BorderThickness="0,0,0,1" Margin="5,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Vertical">
                                <DockPanel>
                                    <Label DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="12" Padding="5" Style="{StaticResource icon}" Content="&#xf073;"/>
                                    <Label Name="lblDateNextDateTimeTitle" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"    FontSize="9"  Content="{x:Static resx:Default.lblDateNextDateTimeTitle}"/>
                                </DockPanel>
                                <DatePicker DatePicker.SelectedDateChanged="dateNextDate_SelectedDateChanged" FontWeight="Bold"  Name="dateNextDate"  BorderBrush="#ccc" BorderThickness="0,0,0,1" Margin="5,0"/>
                            </StackPanel>
                        </Grid>


                    </StackPanel>
                </Border>
                <Border Name="btnSlideAdditionalContent" Grid.Column="1" Cursor="Hand" Background="#ccc" MouseLeftButtonUp="btnSlideAdditionalContent_MouseLeftButtonUp">
                    <Label Style="{DynamicResource icon}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="&#xf0c9;"/>
                </Border>
                <Border Grid.Column="2" Margin="5" BorderBrush="#ccc" BorderThickness="0,0,0,0">
                    <StackPanel  Orientation="Vertical">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <DockPanel>
                                    <Label DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="12" Padding="5" Style="{StaticResource icon}" Content="&#xf066;"/>
                                    <Label Name="lblSessionBloodPressureTitle" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"    FontSize="9"  Content="{x:Static resx:Default.lblSessionBloodPressureTitle}"/>
                                </DockPanel>
                                <Label Name="lblSessionBloodPressure"  FontWeight="Bold" Content="1" BorderBrush="#ccc" BorderThickness="0,0,0,1" Margin="5,0" FlowDirection="LeftToRight"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <DockPanel>
                                    <Label DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="12" Padding="5" Style="{StaticResource icon}" Content="&#xf21e;"/>
                                    <Label Name="lblSessionSugarTitle" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"    FontSize="9"  Content="{x:Static resx:Default.lblSessionSugarTitle}"/>
                                </DockPanel>
                                <Label Name="lblSessionRBS"  FontWeight="Bold" Content="1" BorderBrush="#ccc" BorderThickness="0,0,0,1" Margin="5,0" FlowDirection="LeftToRight"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Vertical">
                                <DockPanel>
                                    <Label DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="12" Padding="5" Style="{StaticResource icon}" Content="&#xf01c;"/>
                                    <Label Name="lblSessionWeightTitle" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"    FontSize="9"  Content="{x:Static resx:Default.lblSessionWeightTitle}"/>
                                </DockPanel>
                                <Label Name="lblSessionWeight"  FontWeight="Bold" Content="1" BorderBrush="#ccc" BorderThickness="0,0,0,1" Margin="5,0" FlowDirection="LeftToRight"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Orientation="Vertical">
                                <DockPanel>
                                    <Label DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="12" Padding="5" Style="{StaticResource icon}" Content="&#xf21e;"/>
                                    <Label Name="lblSessionHeartBeatTitle" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"    FontSize="9"  Content="{x:Static resx:Default.lblSessionHeartBeatTitle}"/>
                                </DockPanel>
                                <Label Name="lblSessionHeartBeat"  FontWeight="Bold" Content="1" BorderBrush="#ccc" BorderThickness="0,0,0,1" Margin="5,0" FlowDirection="LeftToRight"/>
                            </StackPanel>
                            <StackPanel Grid.Column="4" Orientation="Vertical">
                                <DockPanel>
                                    <Label DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="12" Padding="5" Style="{StaticResource icon}" Content="&#xf21e;"/>
                                    <Label Name="lblSessionHbAlCTitle" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"    FontSize="9"  Content="{x:Static resx:Default.lblSessionHbAlCTitle}"/>
                                </DockPanel>
                                <Label Name="lblSessionHbAlC"  FontWeight="Bold" Content="1" BorderBrush="#ccc" BorderThickness="0,0,0,1" Margin="5,0" FlowDirection="LeftToRight"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <DockPanel>
                                    <Label DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="12" Padding="5" Style="{StaticResource icon}" Content="&#xf224;"/>
                                    <Label Name="lblSessionDiabetesTypeTitle" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"    FontSize="9"  Content="{x:Static resx:Default.lblSessionDiabetesTypeTitle}"/>
                                </DockPanel>
                                <Label Name="lblSessionDiabetesType"  FontWeight="Bold" Content="1" BorderBrush="#ccc" BorderThickness="0,0,0,1" Margin="5,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <DockPanel>
                                    <Label DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="12" Padding="5" Style="{StaticResource icon}" Content="&#xf271;"/>
                                    <Label DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"    FontSize="9"  Content="معلومة 2"/>
                                </DockPanel>
                                <Label  Content="1" FontWeight="Bold" BorderBrush="#ccc" BorderThickness="0,0,0,1" Margin="5,0"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />

                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <DockPanel>
                                    <Label DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="12" Padding="5" Style="{StaticResource icon}" Content="&#xf249;"/>
                                    <Label Name="lblSessionNoteTitle" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"    FontSize="9"  Content="{x:Static resx:Default.lblSessionNoteTitle}"/>
                                </DockPanel>
                                <Label Name="lblSessionNote"  FontWeight="Bold" Content="1" BorderBrush="#ccc" BorderThickness="0,0,0,1" Margin="5,0"/>
                            </StackPanel>

                        </Grid>


                    </StackPanel>
                </Border>
            </Grid>
            <DockPanel Grid.Row="1" LastChildFill="False" Style="{DynamicResource buttons}">
                <StackPanel DockPanel.Dock="Left" Cursor="Hand" Margin="5,0" Name="btnPrint" MouseLeftButtonUp="btnPrint_MouseLeftButtonUp" Orientation="Horizontal">
                    <Label Name="btnPrintIcon" Style="{StaticResource icon}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Padding="5" Content="&#xf02f;" />
                    <Label Name="btnPrintName" Style="{StaticResource DroidKufiBold}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Padding="5" BorderBrush="#ccc" BorderThickness="0,0,1,0" Content="{x:Static resx:Default.btnPrintName}" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" Cursor="Hand" Margin="5,0" Name="btnRemove" MouseLeftButtonUp="btnRemove_MouseLeftButtonUp" Orientation="Horizontal">
                    <Label Name="btnRemoveIcon" Style="{StaticResource icon}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Padding="5" Content="&#xf00d;" />
                    <Label Name="btnRemoveName" Style="{StaticResource DroidKufiBold}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Padding="5" BorderBrush="#ccc" BorderThickness="0,0,1,0" Content="{x:Static resx:Default.btnRemoveName}" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" Cursor="Hand" Margin="5,0" Name="btnDocuments" MouseLeftButtonUp="btnDocuments_MouseLeftButtonUp" Orientation="Horizontal">
                    <Label Name="btnDocumentsIcon" Style="{StaticResource icon}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Padding="5" Content="&#xf15c;" />
                    <Label Name="btnDocumentsName" Style="{StaticResource DroidKufiBold}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Padding="5" BorderBrush="#ccc" BorderThickness="0,0,1,0" Content="{x:Static resx:Default.btnDocumentsName}" />
                </StackPanel>
            </DockPanel>
        </Grid>

    </Border>
</UserControl>
