SoruceCode/HClinic/UserControls/Clients/Sessions.xaml

<UserControl x:Class="HClinic.UserControls.Clients.Sessions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HClinic.UserControls.Clients"
             xmlns:resx="clr-namespace:HClinic.Assets.Languages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" FlowDirection="LeftToRight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Background="#ccc" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5,25,5,0">
                <Label Name="lblSessionTitle" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Style="{StaticResource DroidKufiBold}" Content="{x:Static resx:Default.lblSessionTitle}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource FontAwesome}" Content="&#xf272;" FontSize="20" />
                    <Label Grid.Column="1" VerticalContentAlignment="Center" Style="{StaticResource DroidKufiRegular}" Content="{x:Static resx:Default.dateFromName}" />
                </Grid>
                <DatePicker Name="dateSessionFrom" SelectedDate="2017-01-01" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource FontAwesome}" Content="&#xf271;" FontSize="20" />
                    <Label Grid.Column="1" VerticalContentAlignment="Center" Style="{StaticResource DroidKufiRegular}" Content="{x:Static resx:Default.dateToName}" />
                </Grid>
                <DatePicker Name="dateSessionTo" SelectedDate="2018-01-01"/>
            </StackPanel>


            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource FontAwesome}" Content="&#xf007;" FontSize="20" />
                    <Label Grid.Column="1" VerticalContentAlignment="Center" Style="{StaticResource DroidKufiRegular}" Content="{x:Static resx:Default.lblClientNameTitle}" />
                </Grid>
                <!--<ComboBox Name="cmbClients" Text="الكل" IsEditable="True" >
                    <Button/>
                </ComboBox>-->
                <TextBox Name="txtClient" FontSize="18" TextChanged="txtClient_TextChanged"/>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource DroidKufiRegular}" Content="{x:Static resx:Default.lblEmptyMeanAll}" FontSize="9"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Name="ClientViewerStack" Orientation="Vertical">
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource FontAwesome}" Content="&#xf0f0;" FontSize="20" />
                    <Label Grid.Column="1" VerticalContentAlignment="Center" Style="{StaticResource DroidKufiRegular}" Content="{x:Static resx:Default.txtUserName}" />
                </Grid>
                <TextBox FontSize="18" Name="txtUser" TextChanged="txtUser_TextChanged"/>
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Style="{StaticResource DroidKufiRegular}" Content="{x:Static resx:Default.lblEmptyMeanAll}" FontSize="9"/>
            </StackPanel>
            <StackPanel Name="UserViewerStack" DockPanel.Dock="Top" Orientation="Vertical">
            </StackPanel>
            <StackPanel Name="btnSearch" MouseLeftButtonUp="btnSearch_MouseLeftButtonUp" DockPanel.Dock="Top" Orientation="Vertical" Margin="5" Cursor="Hand" Background="{StaticResource foregroundBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Foreground="{StaticResource backgroundBrush}" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource FontAwesome}" Content="&#xf002;" FontSize="20" />
                    <Label Foreground="{StaticResource backgroundBrush}" Grid.Column="1" VerticalContentAlignment="Center" Style="{StaticResource DroidKufiRegular}" Content="{x:Static resx:Default.btnSearchName}" FontSize="20"/>
                </Grid>
            </StackPanel>
            <StackPanel Name="btnSessionNew" MouseLeftButtonUp="btnSessionNew_MouseLeftButtonUp" DockPanel.Dock="Top" Orientation="Vertical" Margin="5" Cursor="Arrow" Background="#2d2d2d">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Name="btnSessionNewIcon" Foreground="{StaticResource backgroundBrush}" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource FontAwesome}" Content="&#xf067;" FontSize="20" />
                    <Label Name="btnSessionNewTitle" Foreground="{StaticResource backgroundBrush}" Grid.Column="1" VerticalContentAlignment="Center" Style="{StaticResource DroidKufiRegular}" Content="{x:Static resx:Default.btnSessionNewTitle}" FontSize="20"/>
                </Grid>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>
            
            <Label Content="&#xf29a;" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource FontAwesome}" FontSize="40" />
        </DockPanel>
        <Grid  Grid.Column="1">
            <ScrollViewer>
                <StackPanel Name="SessionsContent" Orientation="Vertical">
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
