SoruceCode/HClinic/Windows/UserControls/ClientsControls/ClientBox.xaml

<UserControl x:Class="HClinic.Windows.UserControls.ClientsControls.ClientBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HClinic.Windows.UserControls.ClientsControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="#CCC" BorderThickness="2" Margin="5" Width="300" Height="300">
        <StackPanel Orientation="Vertical" FlowDirection="RightToLeft" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Name="btnRemove" Cursor="Hand" Content="&#xf235;" Style="{StaticResource FontAwesome}" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="15,0" MouseLeftButtonUp="btnRemove_MouseLeftButtonUp"/>
                <Label Name="btnUpdate" Cursor="Hand" Content="&#xf021;" Style="{StaticResource FontAwesome}" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" MouseLeftButtonUp="btnUpdate_MouseLeftButtonUp" />
            </StackPanel>
            <Label Name="Icon" HorizontalContentAlignment="Center" BorderBrush="#CCC" Padding="5" BorderThickness="0,0,0,3" Style="{StaticResource FontAwesome}" FontSize="50" Content="&#xf007;"/>
            <Label Name="Name" HorizontalContentAlignment="Center" Style="{StaticResource DroidKufiRegular}" FontSize="25" Content="محمد احمد"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{StaticResource DroidKufiBold}" Content="التسلسل:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" BorderBrush="#ccc" BorderThickness="0,2,0,0"/>
                <Label Name="Id" Grid.Column="1" Style="{StaticResource DroidKufiRegular}" Content="12341" FontSize="12" BorderBrush="#ccc" BorderThickness="0,2,0,0"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{StaticResource DroidKufiBold}" Content="مواليد:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" BorderBrush="#ccc" BorderThickness="0,2,0,0"/>
                <Label Name="Birthday" Grid.Column="1" Style="{StaticResource DroidKufiRegular}" Content="12341" FontSize="12" BorderBrush="#ccc" BorderThickness="0,2,0,0"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{StaticResource DroidKufiBold}" Content="أخر زيارة:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" BorderBrush="#ccc" BorderThickness="0,2,0,0"/>
                <Label Name="Last" VerticalContentAlignment="Center" Grid.Column="1" Style="{StaticResource DroidKufiRegular}" Content="12341" FontSize="12" BorderBrush="#ccc" BorderThickness="0,2,0,0"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
