SoruceCode/HClinic/Windows/UserControls/ClientsControls/Manager.xaml

<UserControl x:Class="HClinic.Windows.UserControls.ClientsControls.Manager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="547.898" Width="472.013">
    <Grid FlowDirection="RightToLeft"
          Width="auto" Height="auto" Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Style="{StaticResource FontAwesome}" FontSize="40" Content="&#xf0c0;" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10"/>
            <Label Style="{StaticResource DroidKufiRegular}" Content="أدارة المراجعين" FontSize="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource DroidKufiRegular}" Content="تسلسل أو أسم أو هاتف" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand"/>
            <TextBox Grid.Column="1" VerticalContentAlignment="Center" Style="{StaticResource DroidKufiRegular}" />
            <Label Grid.Column="2" Style="{StaticResource FontAwesome}" Content="&#xf002;" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand"/>

        </Grid>
        <ScrollViewer Grid.Row="2">
            <WrapPanel Name="ClientsContent">
                <Border x:Name="btnClientAdd" BorderBrush="#ccc" BorderThickness="1" Padding="5" Margin="5" Cursor="Hand" MouseLeftButtonUp="btnClientAdd_MouseLeftButtonUp" >
                    <StackPanel Orientation="Vertical" Background="#f1f1f1">
                        <Label Padding="75" Style="{StaticResource FontAwesome}" Content="&#xf067;" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"/>
                        <Label Style="{StaticResource DroidKufiBold}" Content="أضافة" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#ccc" BorderThickness="0,0,0,2"/>
                        <Label Style="{StaticResource DroidKufiRegular}" Content="مراجع جديد" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </Border>
            </WrapPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
